G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,1.1500,0,0,0.0*
21,1,0.7500,1.4000,0,0,0.0*
1,1,0.2500,0.3750,-0.5750*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
%
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7000,1.3250,0,0,270.0*
21,1,0.5250,1.5000,0,0,270.0*
1,1,0.1750,-0.6625,-0.2625*
1,1,0.1750,-0.6625,0.2625*
1,1,0.1750,0.6625,0.2625*
1,1,0.1750,0.6625,-0.2625*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.7900,0,0,180.0*
21,1,0.3900,1.0000,0,0,180.0*
1,1,0.2100,-0.1950,0.3950*
1,1,0.2100,0.1950,0.3950*
1,1,0.2100,0.1950,-0.3950*
1,1,0.2100,-0.1950,-0.3950*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.7900,0,0,90.0*
21,1,0.3900,1.0000,0,0,90.0*
1,1,0.2100,0.3950,0.1950*
1,1,0.2100,0.3950,-0.1950*
1,1,0.2100,-0.3950,-0.1950*
1,1,0.2100,-0.3950,0.1950*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7000,1.3250,0,0,0.0*
21,1,0.5250,1.5000,0,0,0.0*
1,1,0.1750,0.2625,-0.6625*
1,1,0.1750,-0.2625,-0.6625*
1,1,0.1750,-0.2625,0.6625*
1,1,0.1750,0.2625,0.6625*
%
G04:AMPARAMS|DCode=36|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1000,1.1500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.3500,0.3750,-0.5750*
1,1,0.3500,-0.3750,-0.5750*
1,1,0.3500,-0.3750,0.5750*
1,1,0.3500,0.3750,0.5750*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,1.3250,0,0,270.0*
21,1,0.5250,1.6000,0,0,270.0*
1,1,0.2750,-0.6625,-0.2625*
1,1,0.2750,-0.6625,0.2625*
1,1,0.2750,0.6625,0.2625*
1,1,0.2750,0.6625,-0.2625*
%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7000,0.7900,0,0,180.0*
21,1,0.3900,1.1000,0,0,180.0*
1,1,0.3100,-0.1950,0.3950*
1,1,0.3100,0.1950,0.3950*
1,1,0.3100,0.1950,-0.3950*
1,1,0.3100,-0.1950,-0.3950*
%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7000,0.7900,0,0,90.0*
21,1,0.3900,1.1000,0,0,90.0*
1,1,0.3100,0.3950,0.1950*
1,1,0.3100,0.3950,-0.1950*
1,1,0.3100,-0.3950,-0.1950*
1,1,0.3100,-0.3950,0.1950*
%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8000,1.3250,0,0,0.0*
21,1,0.5250,1.6000,0,0,0.0*
1,1,0.2750,0.2625,-0.6625*
1,1,0.2750,-0.2625,-0.6625*
1,1,0.2750,-0.2625,0.6625*
1,1,0.2750,0.2625,0.6625*
%
